ace-editor:latest
ant:latest
antisamy-markup-formatter:latest
apache-httpcomponents-client-4-api:latest
authentication-tokens:latest
authorize-project:latest
bootstrap4-api:latest
bouncycastle-api:latest
branch-api:latest
build-timeout:latest
checks-api:latest
cloudbees-folder:latest
config-file-provider:latest
configuration-as-code:latest
credentials-binding:1.24
credentials:latest
display-url-api:2.3.4
docker-build-publish:1.3.2
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
durable-task:1.35
echarts-api:4.9.0-3
email-ext:2.81
font-awesome-api:5.15.1-1
git-client:3.6.0
git-server:1.9
git:4.5.2
github-api:1.122
github-branch-source:2.9.3
github:1.32.0
gradle:1.36
handlebars:1.1.1
jackson2-api:2.12.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.5
matrix-project:1.18
momentjs:1.1.1
nodejs:1.3.10
okhttp-api:3.14.9
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
resource-disposer:0.14
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
ssh-slaves:latest
structs:1.20
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
